<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PING PONG</title>

  <style>
    html {
      /* TABLE */
      --tableWidth: 700px;
      --tableHeight: 400px;
      --tableColor: #333;
      /* PADDLE */
      --paddleWidth: 25px;
      --paddleHeight: 80px;
      --paddleColor: yellow;
      /* BALL */
      --ballSize: 20px;
      --ballColor: white;
      /* POSITION */
      --paddleFromEdge: 50px;
      /* ANIMATION TIME */
      --animationTime: 5s;
    }

    .table,
    .ball,
    .paddle,
    .result {
      position: absolute;
    }

    .table {
      width: var(--tableWidth);
      height: var(--tableHeight);
      background-color: var(--tableColor);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ball {
      width: var(--ballSize);
      height: var(--ballSize);
      top: calc(50% - var(--ballSize)/2);
      left: calc(50% - var(--ballSize)/2);
      background-color: var(--ballColor);
      border-radius: 50%;

      /* CREATE A ANIMATION OF ballMove */
      animation: ballMove var(--animationTime) linear both;

    }

    .paddle {
      width: var(--paddleWidth);
      height: var(--paddleHeight);
      background-color: var(--paddleColor);
    }

    /* THE PADDLE ON THE LEFT */

    .player {
      top: calc(50% - var(--paddleHeight)/2);

      left: var(--paddleFromEdge);

      animation: playerPaddle var(--animationTime) linear both;
    }

    /* THE PADDLE ON THE RIGHT */

    .ai {
      top: calc(50% - var(--paddleHeight)/2);
      right: var(--paddleFromEdge);

      animation: aiPaddle var(--animationTime) linear both;
    }

    .result {

      width: 100%;
      left: 0;
      top: 8%;
      text-transform: uppercase;
      text-align: center;
      font-family: sans-serif;

      color: black;
      /* transform: scale(0); */
      transform: scale(0);
      /* RESULT*/
      animation: showResult 1s calc(var(--animationTime) + 1s) both;

    }


    @keyframes ballMove {

      20% {
        top: 340px;
        /* left: calc(var(--tableWidth) - var(--paddleFromEdge) - var(--paddleWidth) - var(--ballSize)); */
        left: 605px;
      }

      30% {
        top: 380px;
        left: 500px;
      }

      60% {
        top: 200px;
        left: 75px;
      }

      90% {
        top: 0;
        left: 550px;
      }

      100% {
        top: 80px;
        left: 700px;
      }

    }

    @keyframes playerPaddle {
      /* 20% {
    top: 300px;
   } */

      30% {
        top: 100px;

      }

      60% {
        top: 200px;

      }

      90% {
        top: 300px;

      }

      100% {
        top: 250px;

      }

    }

    @keyframes aiPaddle {
      20% {
        top: 320px;
      }

      30% {
        top: 250px;

      }

      60% {
        top: 200px;

      }

      90% {
        top: 110px;

      }

      100% {
        top: 50px;

      }


    }

    @keyframes showResult {

      100% {
        transform: scale(2);
      }

    }
  </style>
</head>

<body>
  <div class="table">
    <div class="ball"></div>
    <div class="paddle player"></div>
    <div class="paddle ai"></div>
  </div>
  <h1 class="result">wygrałeś!</h1>
</body>

</html>